# MovieShow

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hyc/movieshow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hyc/movieshow/Movies/: MoviesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyc/movieshow/: App.java  BasePresenter.java  BaseView.java  ScheduClass.java  ScrollingActivity.java
app/src/main/java/com/example/hyc/movieshow/Movies/: MovieAdapter.java  MovieBinds.java  MoviesActivity.java  MoviesContract.java  MoviesFilterType.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/example/hyc/movieshow/datas/: MovieModel.java
app/src/main/java/com/example/hyc/movieshow/datas/sources/: BaseModel.java  MoviesDataSource.java  MoviesRepository.java  RealmInt.java
app/src/main/java/com/example/hyc/movieshow/datas/sources/local/: MoviesLocalDataSource.java
app/src/main/java/com/example/hyc/movieshow/datas/sources/remote/: MoviesRemotoDataSource.java  MoviesService.java
app/src/main/java/com/example/hyc/movieshow/moviesdetail/: AppBarOffSetType.java  InfoFragment.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  RelatedFragment.java
app/src/main/java/com/example/hyc/movieshow/utils/: DividerItemDecoration.java  EspressoIdingResource.java  FileUtils.java  FragmentUtils.java  GsonHelper.java  IOUtils.java  InternetUtils.java  LinearLayoutColorDivider.java  RealmHelper.java  SimpleCountingIdingResource.java  StringConverterFactory.java  UIUtil.java
app/src/main/java/com/example/hyc/movieshow/utils/schedulers/: BaseSchedulersProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/java/com/example/hyc/movieshow/widges/: ImageTextContainer.java  JustifyTextView.java
app/src/main/res/drawable/: draw_left_round_right_rec.xml  draw_right_round_left_rec.xml  draw_round_blue_backgroud.xml  draw_round_red_backgroud.xml  draw_round_yellow_backgroud.xml  gradent_status_bar.xml  ic_access_time.xml  ic_event_note_black.xml  ic_grade_black.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  select_left_rb.xml  select_right_rb.xml
app/src/main/res/drawable-v21/: select_left_rb.xml  select_right_rb.xml
app/src/main/res/layout/: act_template.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  frag_movie_detail.xml  frag_movie_info.xml  frag_movies.xml  frag_realated.xml  item_movie.xml  widge_imagetext_container.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/example/hyc/movieshow/: moke.java
app/src/test/java/com/example/hyc/movieshow/: ExampleUnitTest.java  MoviesPresenterTest.java
