// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:2.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileVersion = 23
    buildTools = "24.0.1"
    minVersion = 16
    targetVersion = 22
    supportLib = "24.1.0"
    espressoVersion = "2.2.2"

    daggerVersion = 2.2
    retrofitVersion = "2.0.2"
    glideVersion = "3.7.0"
    rxjavaVersion = "2.0.0"
    rxandroidVersion = "2.0.0"
    okVersion = "3.4.2"
    ok = [
            http: "com.squareup.okhttp3:okhttp:${okVersion}",
            io  : "com.squareup.okio:okio:1.11.0",
            log : "com.squareup.okhttp3:logging-interceptor:${okVersion}"
    ]
    supportDependencies = [
            design      : "com.android.support:design:${supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLib}",
            cardview    : "com.android.support:cardview-v7:${supportLib}",
            appcompatV7 : "com.android.support:appcompat-v7:${supportLib}",
            customtabs  : "com.android.support:customtabs:${supportLib}",
            supportV13  : "com.android.support:support-v13:${supportLib}",
            supportV4   : "com.android.support:support-v4:${supportLib}",
            annotations : "com.android.support:support-annotations:${supportLib}",
            paletteV7   : "com.android.support:palette-v7:${supportLib}",
            gridlayout  : "com.android.support:gridlayout-v7:${supportLib}",
            constraint  : "com.android.support.constraint:constraint-layout:1.+"
    ]

    espressos = [
            core           : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            contrib        : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            intents        : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            idelingresource: "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    ]

    rxcomponents = [
            rxjava2Adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    ]
}