<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.example.hyc.movieshow.datas.MovieModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/ib_clock"
            android:layout_width="120dp" android:layout_height="0dp"
            app:srcCompat="@android:drawable/btn_radio"
            app:layout_constraintRight_toLeftOf="@+id/ib_rating"

            tools:layout_constraintTop_creator="1" tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/ib_rating"
            app:layout_constraintTop_toTopOf="@+id/ib_rating"/>
        <ImageButton
            android:id="@+id/ib_rating"
            android:layout_width="120dp" android:layout_height="100dp"
            app:srcCompat="@android:drawable/btn_star"
            tools:layout_constraintRight_creator="1" tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile"
            app:layout_constraintRight_toRightOf="parent" tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="40dp" app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageButton
            android:id="@+id/ib_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            tools:layout_constraintTop_creator="1" tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1" android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ib_rating" android:layout_marginEnd="7dp"
            app:layout_constraintRight_toRightOf="parent" tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="@+id/ib_rating"
            app:layout_constraintLeft_toRightOf="@+id/ib_rating" android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="258dp"
            android:id="@+id/tv_profile"
            tools:layout_constraintRight_creator="1" tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp" app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" app:layout_constraintHorizontal_bias="0.15"
        />
    </android.support.constraint.ConstraintLayout>
</layout>