<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.example.hyc.movieshow.datas.MovieModel"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorPrimary"
                  android:orientation="vertical"
                  android:paddingLeft="2dp"
                  android:paddingRight="2dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="30dp"
                  android:layout_marginTop="30dp"
                  android:text="@{@string/filmname(model.title)}"
                  android:textColor="@android:color/white"
                  android:textSize="30sp"
                  tools:text="你爱上对方"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_height="130dp"
                      android:layout_weight="1"
                      android:background="@drawable/draw_round_red_backgroud"
                      android:drawableTop="@drawable/ic_access_time"
                      android:gravity="center"
                      android:paddingTop="20dp"
                      android:text="@{@string/runtime(model.popularity)}"
                      android:textColor="@android:color/white"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="130dp"
                      android:layout_weight="1"
                      android:background="@drawable/draw_round_yellow_backgroud"
                      android:drawableTop="@drawable/ic_grade_black"
                      android:gravity="center"
                      android:paddingTop="20dp"
                      android:text="@{@string/rating(model.vote_average)}"
                      android:textColor="@android:color/white"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="130dp"
                      android:layout_weight="1"
                      android:background="@drawable/draw_round_blue_backgroud"
                      android:drawableTop="@drawable/ic_event_note_black"
                      android:gravity="center"
                      android:paddingTop="20dp"
                      android:text="@{@string/release_time(model.release_date)}"
                      android:textColor="@android:color/white"/>

        </LinearLayout>

        <!--todo blank-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:gravity="clip_horizontal"
            android:maxLines="2"
            android:text="@{model.overview}"
            android:textColor="@color/ashen_dark"
            android:textSize="20sp"
            android:onClick="@{(v)->v.isv.setEllipsize()}"
            tools:text="ni zda asf asf safsaasdaa saf saf sadf safs sadf sadf sdada sdj khjs afas kjd fhk sja dfasfk jsadfh。"/>
    </LinearLayout>
</layout>