<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.example.hyc.movieshow.datas.MovieModel"/>

    </data>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_movie_detail"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rb_info"
                             style="@style/radio_check"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:background="@drawable/select_left_rb"
                             android:checked="true"
                             android:text="@string/info"
                />
                <RadioButton android:id="@+id/rb_relate"
                             style="@style/radio_check"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:background="@drawable/select_right_rb"
                             android:text="@string/related"/>
            </RadioGroup>

            <FrameLayout
                android:id="@+id/frame_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"

            />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>